PRIMARY_DB_NAME=fullsend
DB_HOST=dbhosthere
DB_USER=dbuserhere
DB_PASSWORD=dbpasshere
PORT=8080
TWILIO_ACCOUNT_SID=sidhere
TWILIO_AUTH_TOKEN=tokenhere
TWILIO_FROM=+15555551234
TWILIO_SID=ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SENDING_ENABLED=true